{
    "title": "深莓运营管理平台",
    "keys": "",
    "desc": "",

    "pages": {
        "home": {
            "title": "运营平台",
            "tab_name": "首页"
        },
        "company": {
            "title": "企业信息管理",
            "key_name": "企业",
            "tab_name": "企业管理"
        },
        "customer": {
            "title": "用户信息管理",
            "key_name": "用户",
            "tab_name": "用户管理"
        },
        "equipment": {
            "title": "设备信息管理",
            "key_name": "设备",
            "tab_name": "设备管理"
        }
    }
}
